<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >

        <!--Header-->
        <RelativeLayout
            android:id="@+id/fillHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#4CAF50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Профиль"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <!--Avatar-->
        <RelativeLayout
            android:id="@+id/fillAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fillHeader"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="122dp"
                android:layout_height="122dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="26dp"
                android:src="@drawable/avatar_icon" />

            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@id/imgAvatar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия: "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Самылов"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/imgAvatar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя: "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дмитрий"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/imgAvatar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Отчество: "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Александрович"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/imgAvatar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID: "
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="001"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/imgAvatar"
                android:layout_marginTop="11dp"
                android:background="#707070" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fillAvatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <!--fillDate-->
                <RelativeLayout
                    android:id="@+id/fillDateContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/textDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/frameDate"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"
                        android:text="Дата рождения"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <FrameLayout
                        android:id="@+id/frameDate"
                        android:layout_width="wrap_content"
                        android:layout_height="42dp"
                        android:layout_below="@id/textDate"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="18dp">

                        <View
                            android:id="@+id/fillDate"
                            style="@style/styleFill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="11dp"
                            android:text="11.05.1990"
                            android:textSize="14sp" />
                    </FrameLayout>
                </RelativeLayout>

                <!--textRefactor-->
                <TextView
                    android:id="@+id/textRefactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:text="Изменение данных"
                    android:textSize="26sp" />

                <!--fillPhone-->
                <RelativeLayout
                    android:id="@+id/fillPhoneContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignStart="@id/framePhone"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="10dp"

                        android:text="Телефон"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <FrameLayout
                        android:id="@+id/framePhone"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@id/textPhone"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="18dp">

                        <EditText
                            android:id="@+id/fillPhone"
                            style="@style/styleFill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp"
                            android:textColor="@color/black" />
                    </FrameLayout>

                </RelativeLayout>

                <!--fillPassword-->
                <RelativeLayout
                    android:id="@+id/fillPasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignStart="@id/framePassword"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="15dp"

                        android:text="Пароль"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <FrameLayout
                        android:id="@+id/framePassword"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@id/textPassword"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="18dp">

                        <EditText
                            android:id="@+id/fillPassword"
                            style="@style/styleFill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp" />
                    </FrameLayout>
                </RelativeLayout>

                <!--fillAddress-->
                <RelativeLayout
                    android:id="@+id/fillAddressContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignStart="@id/frameAddress"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="15dp"

                        android:text="Адрес проживания"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <FrameLayout
                        android:id="@+id/frameAddress"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@id/textAddress"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="18dp">

                        <EditText
                            android:id="@+id/fillAddress"
                            style="@style/styleFill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp" />
                    </FrameLayout>
                </RelativeLayout>

                <!--fillBankNumber-->
                <RelativeLayout
                    android:id="@+id/fillBankNumberContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textBankNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignStart="@id/frameBankNumber"
                        android:layout_marginStart="3dp"
                        android:layout_marginTop="15dp"

                        android:text="Номер банковского счета"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <FrameLayout
                        android:id="@+id/frameBankNumber"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_below="@id/textBankNumber"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="18dp">

                        <EditText
                            android:id="@+id/fillBankNumber"
                            style="@style/styleFill"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="10dp" />
                    </FrameLayout>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

        <!--menu-->
        <RelativeLayout
            android:id="@+id/menuContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            >
            <View
                android:layout_width="500dp"
                android:layout_height="90dp"
                android:background="#D9D9D9" />

            <Button
                android:id="@+id/reportsBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableTop="@drawable/btn_menu_1"
                android:text="Все отчёты"
                android:textColor="#4F4F4F"
                android:textSize="9dp"
                android:layout_marginLeft="10dp"
                />

            <Button
                android:id="@+id/reportBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/reportsBtn"
                android:drawableTop="@drawable/btn_menu_2"
                android:text="Отчёт"
                android:textColor="#4F4F4F"

                android:textSize="9dp" />

            <Button
                android:id="@+id/profileBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/reportBtn"
                android:drawableTop="@drawable/btn_menu_3"
                android:text="Профиль"
                android:textColor="#4F4F4F"

                android:textSize="9dp" />

            <Button
                android:id="@+id/repairBtn"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="87dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profileBtn"
                android:drawableTop="@drawable/btn_menu_4"
                android:text="Ремонт"
                android:textColor="#4F4F4F"

                android:textSize="9dp"

                android:paddingTop="12dp"

                android:onClick="repairOpen"
                />
        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>